<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>catalog</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body class="fon-img2">
  <div class="conteiner">
    <div class="text-in-centr">
      <h1>Каталог</h1>

      <nav>
        <a href="../index.html">Головна</a>
        <a href="articles.html">Статті</a>
        <a href="catalog.html">Каталог</a>
        <a href="contacts.html">Контакти</a>
        <a href="gallery.html">Галерея</a>
        <a href="page-nav.html">Навігація</a>
        <a href="registration.html">Реєстрація</a>
      </nav>
    </div>

    <div>
      <ul>
        <li class="flower-marker">Квіти
          <ul>
            <li class="flower-marker1 leibel-new">Живі квіти </li>
            <li class="flower-marker2">Штучні квіти </li>
          </ul>
        </li>

        <li class="toy-marker">Іграшки
          <ul>
            <li class="toy-marker1">М'які іграшки </li>
            <li class="toy-marker2 leibel-new">Конструктори </li>
          </ul>
        </li>

        <li class="book-marker">Книги
          <ul>
            <li class="book-marker1">Аудіокниги </li>
            <li class="book-marker2 leibel-new">Книги в м'якій палітурці </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="footer-M">
      <footer>Сергій &copy;</footer>
    </div>
  </div>
</body>

</html>